---
layout: default
---

<div class="home">
  <h1 class="page-heading">SMuPPy</h1>
  
  <p>
  	Welcome to the SMuPPy GitHub page. If you would like to contribute, please fork the <a href="http://github.com/krslynx/SMuPPy">GitHub project</a> and open a pull request when you're done. If you have any issues or bugs to report or think that this project is missing something, please use the <a href="http://github.com/krslynx/SMuPPy/issues">GitHub issue tracker</a>. Huge credit goes to the <a href="http://github.com/twitter/cloudhopper-smpp">CloudHopper SMPP</a> project; kudos to Twitter for their open source efforts. Enjoy.
  </p>
  
</div>
